\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline the PDB database}{1}{section*.2}\protected@file@percent }
\newlabel{the-pdb-database}{{}{1}{the PDB database}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline visualizing protein structure}{3}{section*.4}\protected@file@percent }
\newlabel{visualizing-protein-structure}{{}{3}{visualizing protein structure}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HIV-Pr with a bound inhibitor}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline back to R and working with PDB structures}{3}{subsection*.8}\protected@file@percent }
\newlabel{back-to-r-and-working-with-pdb-structures}{{}{3}{back to R and working with PDB structures}{subsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces with ASP25 residues represented as ball-and-stick figures}}{4}{figure.caption.6}\protected@file@percent }
